<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tela de Login 7</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/e43694a111.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="box">
                <h1>Login</h1>
                <form action="" method="POST">
                    <div class="passmail">
                        <input type="email" name="email" placeholder="E-mail" autocomplete="off">
                        <span class="efeito"></span>
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="passmail">
                        <input type="password" name="senha" placeholder="Senha">
                        <span class="efeito"></span>
                        <i class="fas fa-lock"></i>
                    </div>
                    <input type="checkbox" id="lembre">
                    <label for="lembre">Lembre-me</label>
                    <input type="submit" value="Entrar">
                </form>
                <p>Faça Login com:</p>
                <div class="flex">
                    <div class="facebook">
                    <a href="#">Facebook 
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    </div>
                    <div class="google">
                        <a href="#">Google
                            <i class="fab fa-google"></i>
                        </a>
                    </div>
                </div>
                <p>Não lembra sua senha? <a href="#"> Clique Aqui</a></p>
            </div>
        </div>
    </body>
</html>